<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<Pane fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="unsw.dungeon.DungeonFullController">
   <children>
      <GridPane fx:id="squares" layoutY="25.0" onKeyPressed="#handleKeyPress">
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
      </GridPane>
      <MenuBar prefHeight="25.0">
        <menus>
          <Menu mnemonicParsing="false" text="Options">
            <items>
                  <MenuItem fx:id="mainmenu" mnemonicParsing="false" onAction="#mainmenu" text="Main Menu" />
                  <MenuItem fx:id="restart" mnemonicParsing="false" onAction="#restart" text="Restart Dungeon" />
              <MenuItem fx:id="exit" mnemonicParsing="false" onAction="#exit" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Choose Level" />
        </menus>
      </MenuBar>
   </children>
</Pane>
